{
  "name": "pocketbase-server",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "prestart": "npm run build",
    "start": "node build/index.js",
    "dev": "tsc -w"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.1",
    "pocketbase": "^0.26.1",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "@types/express": "^4.17.23",
    "@types/cors": "^2.8.19",
    "typescript": "^5.8.3"
  }
}
